# Ubuntux

./: LICENSE.md  README.md  gradle.properties  settings.gradle
.github/workflows/: attach_debug_apks_to_release.yml  debug_build.yml  debug_build_artifacts.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test-ubuntu.sh  ubuntux-diagnostics.sh
app/src/main/cpp/: Android.mk  Application.mk  ubuntux-bootstrap-zip.S  ubuntux-bootstrap.c
app/src/main/java/com/termux/app/: TermuxInstaller.java
app/src/main/java/com/ubuntux/app/: RunCommandService.java  TermuxApplication.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxService.java  UbuntuxActivity.java  UbuntuxApplication.java  UbuntuxInstaller.java  UbuntuxOpenReceiver.java  UbuntuxService.java
app/src/main/java/com/ubuntux/app/activities/: HelpActivity.java  SettingsActivity.java
app/src/main/java/com/ubuntux/app/api/file/: FileReceiverActivity.java
app/src/main/java/com/ubuntux/app/event/: SystemEventReceiver.java
app/src/main/java/com/ubuntux/app/fragments/settings/: TermuxAPIPreferencesFragment.java  TermuxFloatPreferencesFragment.java  TermuxPreferencesFragment.java  TermuxWidgetPreferencesFragment.java  UbuntuxAPIPreferencesFragment.java  UbuntuxFloatPreferencesFragment.java  UbuntuxPreferencesFragment.java  UbuntuxWidgetPreferencesFragment.java
app/src/main/java/com/ubuntux/app/fragments/settings/termux/: DebuggingPreferencesFragment.java  TerminalIOPreferencesFragment.java  TerminalViewPreferencesFragment.java
app/src/main/java/com/ubuntux/app/fragments/settings/termux_api/: DebuggingPreferencesFragment.java
app/src/main/java/com/ubuntux/app/fragments/settings/termux_float/: DebuggingPreferencesFragment.java
app/src/main/java/com/ubuntux/app/fragments/settings/termux_tasker/: DebuggingPreferencesFragment.java
app/src/main/java/com/ubuntux/app/fragments/settings/termux_widget/: DebuggingPreferencesFragment.java
app/src/main/java/com/ubuntux/app/fragments/settings/ubuntux/: DebuggingPreferencesFragment.java  TerminalIOPreferencesFragment.java  TerminalViewPreferencesFragment.java
app/src/main/java/com/ubuntux/app/fragments/settings/ubuntux_api/: DebuggingPreferencesFragment.java
app/src/main/java/com/ubuntux/app/fragments/settings/ubuntux_float/: DebuggingPreferencesFragment.java
app/src/main/java/com/ubuntux/app/fragments/settings/ubuntux_tasker/: DebuggingPreferencesFragment.java
app/src/main/java/com/ubuntux/app/fragments/settings/ubuntux_widget/: DebuggingPreferencesFragment.java
app/src/main/java/com/ubuntux/app/models/: UserAction.java
app/src/main/java/com/ubuntux/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionServiceClient.java  TermuxTerminalViewClient.java  UbuntuxActivityRootView.java  UbuntuxSessionsListViewController.java  UbuntuxTerminalSessionActivityClient.java  UbuntuxTerminalSessionServiceClient.java  UbuntuxTerminalViewClient.java
app/src/main/java/com/ubuntux/app/terminal/io/: FullScreenWorkAround.java  KeyboardShortcut.java  TerminalToolbarViewPager.java  TermuxTerminalExtraKeys.java  UbuntuxTerminalExtraKeys.java
app/src/main/java/com/ubuntux/filepicker/: TermuxDocumentsProvider.java  UbuntuxDocumentsProvider.java
app/src/main/res/layout/: activity_ubuntux.xml  view_terminal_toolbar_extra_keys.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml  termux_debugging_preferences.xml  ubuntux_api_preferences.xml  ubuntux_debugging_preferences.xml  ubuntux_float_debugging_preferences.xml  ubuntux_float_preferences.xml  ubuntux_preferences.xml  ubuntux_tasker_preferences.xml  ubuntux_terminal_io_preferences.xml  ubuntux_terminal_view_preferences.xml  ubuntux_widget_debugging_preferences.xml  ubuntux_widget_preferences.xml
app/src/test/java/com/ubuntux/app/: BootstrapSymlinkTest.java  UbuntuxActivityTest.java
app/src/test/java/com/ubuntux/app/api/file/: FileReceiverActivityTest.java
app/src/test/java/com/ubuntux/filepicker/: TermuxDocumentsProviderTest.java  UbuntuxDocumentsProviderTest.java
docs/: TROUBLESHOOTING.md
fastlane/metadata/android/en-US/: full_description.txt
terminal-emulator/: build.gradle
terminal-emulator/src/main/: AndroidManifest.xml
terminal-emulator/src/main/java/com/ubuntux/terminal/: ByteQueue.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java
terminal-emulator/src/main/jni/: Android.mk  ubuntux.c
terminal-emulator/src/test/java/com/ubuntux/terminal/: ByteQueueTest.java  ControlSequenceIntroducerTest.java  CursorAndScreenTest.java  DeviceControlStringTest.java  HistoryTest.java  KeyHandlerTest.java  OperatingSystemControlTest.java  RectangularAreasTest.java  ResizeTest.java  ScreenBufferTest.java  ScrollRegionTest.java  TerminalRowTest.java  TerminalTest.java  TerminalTestCase.java  TextStyleTest.java  UnicodeInputTest.java  WcWidthTest.java
terminal-view/: build.gradle
terminal-view/src/main/: AndroidManifest.xml
terminal-view/src/main/java/com/ubuntux/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
terminal-view/src/main/java/com/ubuntux/view/support/: PopupWindowCompatGingerbread.java
terminal-view/src/main/java/com/ubuntux/view/textselection/: CursorController.java  TextSelectionCursorController.java  TextSelectionHandleView.java
termux-shared/src/main/java/com/termux/shared/termux/: TermuxBootstrap.java  (+1 more)
ubuntux-shared/: LICENSE.md  build.gradle
ubuntux-shared/src/androidTest/java/com/ubuntux/shared/: ExampleInstrumentedTest.java
ubuntux-shared/src/main/: AndroidManifest.xml
ubuntux-shared/src/main/cpp/: local-socket.cpp
ubuntux-shared/src/main/res/values/: strings.xml
(+194 files in other folders)
