plugins {
    id "com.android.application"
}

ext {
    // The packageVariant defines the bootstrap variant that will be included in the app APK.
    // This must be supported by com.ubuntux.shared.ubuntux.UbuntuxBootstrap.PackageVariant or app will
    // crash at startup.
    // Bootstrap of a different variant must not be manually installed by the user after app installation
    // by replacing $PREFIX since app code is dependant on the variant used to build the APK.
    // Currently supported values are: [ "ubuntu-22.04" "ubuntu-20.04" ]
    packageVariant = System.getenv("UBUNTUX_PACKAGE_VARIANT") ?: "ubuntu-22.04" // Default: "ubuntu-22.04"
}

android {
    compileSdkVersion project.properties.compileSdkVersion.toInteger()
    ndkVersion = System.getenv("JITPACK_NDK_VERSION") ?: project.properties.ndkVersion
    def appVersionName = System.getenv("UBUNTUX_APP_VERSION_NAME") ?: ""
    def apkVersionTag = System.getenv("UBUNTUX_APK_VERSION_TAG") ?: ""
    def splitAPKsForDebugBuilds = System.getenv("UBUNTUX_SPLIT_APKS_FOR_DEBUG_BUILDS") ?: "1"
    def splitAPKsForReleaseBuilds = System.getenv("UBUNTUX_SPLIT_APKS_FOR_RELEASE_BUILDS") ?: "0" // F-Droid does not support split APKs #1904

    dependencies {
        implementation "androidx.annotation:annotation:1.3.0"
        implementation "androidx.core:core:1.6.0"
        implementation "androidx.drawerlayout:drawerlayout:1.1.1"
        implementation "androidx.preference:preference:1.1.1"
        implementation "androidx.viewpager:viewpager:1.0.0"
        implementation "com.google.android.material:material:1.4.0"
        implementation "com.google.guava:guava:24.1-jre"
        implementation "io.noties.markwon:core:$markwonVersion"
        implementation "io.noties.markwon:ext-strikethrough:$markwonVersion"
        implementation "io.noties.markwon:linkify:$markwonVersion"
        implementation "io.noties.markwon:recycler:$markwonVersion"

        implementation project(":terminal-view")
        implementation project(":ubuntux-shared")
    }

    defaultConfig {
        applicationId "com.ubuntux"
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        versionCode 118
        versionName "0.118.0"

        if (appVersionName) versionName = appVersionName
        validateVersionName(versionName)

        buildConfigField "String", "UBUNTUX_PACKAGE_VARIANT", "\"" + project.ext.packageVariant + "\"" // Used by UbuntuxApplication class

        manifestPlaceholders.UBUNTUX_PACKAGE_NAME = "com.ubuntux"
        manifestPlaceholders.UBUNTUX_APP_NAME = "Ubuntux"

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
                abiFilters 'x86_64', 'armeabi-v7a', 'arm64-v8a'  // Only build for supported Ubuntu 22.04 architectures
            }
        }

        splits {
            abi {
                enable ((gradle.startParameter.taskNames.any { it.contains("Debug") } && splitAPKsForDebugBuilds == "1") ||
                    (gradle.startParameter.taskNames.any { it.contains("Release") } && splitAPKsForReleaseBuilds == "1"))
                reset ()
                include 'x86_64', 'armeabi-v7a', 'arm64-v8a'  // Removed 'x86' since Ubuntu 22.04 doesn't provide i686 rootfs
                universalApk true
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('testkey_untrusted.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false // Reproducible builds
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    lintOptions {
        disable 'ProtectedPermissions'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == "debug") {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                outputFileName = new File("ubuntux-app_" + (apkVersionTag ? apkVersionTag : project.ext.packageVariant + "-" + "debug") + "_" + (abi ? abi : "universal") + ".apk")
            } else if (variant.buildType.name == "release") {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                outputFileName = new File("ubuntux-app_" + (apkVersionTag ? apkVersionTag : project.ext.packageVariant + "-" + "release") + "_" + (abi ? abi : "universal") + ".apk")
            }
        }
    }

}

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.10"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
}

task versionName {
    doLast {
        print android.defaultConfig.versionName
    }
}

def validateVersionName(String versionName) {
    // https://semver.org/spec/v2.0.0.html#is-there-a-suggested-regular-expression-regex-to-check-a-semver-string
    // ^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$
    if (!java.util.regex.Pattern.matches("^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?\$", versionName))
        throw new GradleException("The versionName '"  + versionName + "' is not a valid version as per semantic version '2.0.0' spec in the format 'major.minor.patch(-prerelease)(+buildmetadata)'. https://semver.org/spec/v2.0.0.html.")
}

def downloadBootstrap(String arch, String expectedChecksum, String version) {
    def digest = java.security.MessageDigest.getInstance("SHA-256")

    def localUrl = "src/main/cpp/bootstrap-" + arch + ".tar.gz"
    def file = new File(projectDir, localUrl)
    if (file.exists()) {
        def buffer = new byte[8192]
        def input = new FileInputStream(file)
        while (true) {
            def readBytes = input.read(buffer)
            if (readBytes < 0) break
            digest.update(buffer, 0, readBytes)
        }
        def checksum = new BigInteger(1, digest.digest()).toString(16)
        while (checksum.length() < 64) { checksum = "0" + checksum }
        if (checksum == expectedChecksum) {
            return
        } else {
            logger.quiet("Deleting old local file with wrong hash: " + localUrl + ": expected: " + expectedChecksum + ", actual: " + checksum)
            file.delete()
        }
    }

    // Map architecture names to Ubuntu base image naming
    def ubuntuArchMap = [
        "aarch64": "arm64",
        "arm": "armhf", 
        "x86_64": "amd64"
        // Note: i686 (32-bit x86) is not available for Ubuntu 22.04 base images
    ]
    
    def ubuntuArch = ubuntuArchMap[arch]
    if (!ubuntuArch) {
        throw new GradleException("Architecture " + arch + " is not supported by Ubuntu 22.04 base images. Supported: amd64, arm64, armhf")
    }
    
    def remoteUrl = "https://cdimage.ubuntu.com/ubuntu-base/releases/22.04/release/ubuntu-base-22.04.1-base-" + ubuntuArch + ".tar.gz"
    logger.quiet("Downloading " + remoteUrl + " ...")

    file.parentFile.mkdirs()
    def out = new BufferedOutputStream(new FileOutputStream(file))

    def connection = new URL(remoteUrl).openConnection()
    connection.setInstanceFollowRedirects(true)
    def digestStream = new java.security.DigestInputStream(connection.inputStream, digest)
    out << digestStream
    out.close()

    def checksum = new BigInteger(1, digest.digest()).toString(16)
    while (checksum.length() < 64) { checksum = "0" + checksum }
    if (checksum != expectedChecksum) {
        file.delete()
        throw new GradleException("Wrong checksum for " + remoteUrl + ": expected: " + expectedChecksum + ", actual: " + checksum)
    }
}

def downloadBootstrapWithoutChecksum(String arch, String version) {
    def localUrl = "src/main/cpp/bootstrap-" + arch + ".tar.gz"
    def file = new File(projectDir, localUrl)
    
    // Map architecture names to Ubuntu base image naming
    def ubuntuArchMap = [
        "aarch64": "arm64",
        "arm": "armhf", 
        "x86_64": "amd64"
        // Note: i686 (32-bit x86) is not available for Ubuntu 22.04 base images
    ]
    
    def ubuntuArch = ubuntuArchMap[arch]
    if (!ubuntuArch) {
        throw new GradleException("Architecture " + arch + " is not supported by Ubuntu 22.04 base images. Supported: amd64, arm64, armhf")
    }
    
    def remoteUrl = "https://cdimage.ubuntu.com/ubuntu-base/releases/22.04/release/ubuntu-base-22.04.1-base-" + ubuntuArch + ".tar.gz"
    logger.quiet("Downloading " + remoteUrl + " (without checksum validation)...")

    file.parentFile.mkdirs()
    def out = new BufferedOutputStream(new FileOutputStream(file))

    def connection = new URL(remoteUrl).openConnection()
    connection.setInstanceFollowRedirects(true)
    out << connection.inputStream
    out.close()
    
    logger.quiet("Downloaded " + arch + " Ubuntu rootfs to " + localUrl + " (size: " + file.length() + " bytes)")
}


clean {
    doLast {
        def tree = fileTree(new File(projectDir, 'src/main/cpp'))
        tree.include 'bootstrap-*.zip'
        tree.include 'bootstrap-*.tar.gz'
        tree.each { it.delete() }
    }
}

task downloadBootstraps() {
    doLast {
        def packageVariant = project.ext.packageVariant
        // Use Ubuntu 22.04.1 base images as requested in the issue
        // These are the official Ubuntu rootfs archives
        
        // Download Ubuntu rootfs for supported architectures only
        // Note: i686 (32-bit x86) is not available for Ubuntu 22.04 base images
        def architectures = [
            "aarch64": null,  // Will download arm64 Ubuntu rootfs
            "arm": null,      // Will download armhf Ubuntu rootfs  
            "x86_64": null    // Will download amd64 Ubuntu rootfs
        ]
        
        logger.quiet("Downloading Ubuntu 22.04.1 base rootfs images")
        logger.quiet("Note: i686 (32-bit x86) architecture is not available for Ubuntu 22.04")
        
        architectures.each { arch, expectedChecksum ->
            logger.quiet("Downloading Ubuntu rootfs for architecture: " + arch)
            try {
                // Since Ubuntu doesn't provide checksums in the same way, download without validation
                downloadBootstrapWithoutChecksum(arch, "22.04.1")
            } catch (Exception e) {
                logger.error("Failed to download Ubuntu rootfs for " + arch + ": " + e.getMessage())
                throw e
            }
        }
    }
}

afterEvaluate {
    android.applicationVariants.all { variant ->
        variant.javaCompileProvider.get().dependsOn(downloadBootstraps)
    }
}
